<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="75dp">
                <ImageView
                    android:id="@+id/usrprofilepic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_black" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/usrname"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="User Name"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/usrmail"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="User Mail"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/usrphno"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="User Phone Number"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/usrplace"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="User Place"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/usrpos"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="User Position"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/usredt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="20dp"
                android:text="Edit"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>