<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addstudents">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="75dp">
                <ImageView
                    android:id="@+id/addstuphoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_black" />

            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/addname"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Student Full Name"
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/addfathername"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Father Name"
                />
            <EditText
                android:id="@+id/addmothername"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Mother Name"
                />
            <EditText
                android:id="@+id/addschool"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:hint="School Name"
                />
            <EditText
                android:id="@+id/addclass"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Class"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/addphno"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Phone Number"
                android:inputType="phone"/>
            <EditText
                android:id="@+id/addfee"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Fee"
                android:inputType="number"/>
            <Button
                android:id="@+id/adddetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="20dp"
                android:text="Add"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>