<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterMarks">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Test"
                android:gravity="center"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Telugu  :"/>
                <EditText
                    android:id="@+id/telugu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marks"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Hindi     :"/>
                <EditText
                    android:id="@+id/hindi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marks"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="English  :"/>
                <EditText
                    android:id="@+id/english"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marks"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Maths   :"/>
                <EditText
                    android:id="@+id/maths"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marks"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Physics :"/>
                <EditText
                    android:id="@+id/physics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marks"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Biology :"/>
                <EditText
                    android:id="@+id/biology"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marks"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Social    :"/>
                <EditText
                    android:id="@+id/social"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marks"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Comp    :"/>
                <EditText
                    android:id="@+id/computer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marks"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="GK          :"/>
                <EditText
                    android:id="@+id/gk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marks"
                    android:inputType="number"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:text="Fill which are there leave remaning for evs you can fill social leave physics and Biology"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="end"
                android:onClick="savedetails"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>