<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeesStatus">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Months"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="January"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jansts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchjan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="February"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/febsts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchfeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="March"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marsts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="April"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apists"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchapi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="May"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maysts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchmay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="June"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/junsts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchjun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="July"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/julsts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchjul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="August"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/augsts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchaug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="September"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sepsts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchsep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="October"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/octsts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchoct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="November"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/novsts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchnov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="December"
                android:gravity="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/decsts"
                android:textSize="25dp"
                android:text="Not Paid"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switchdec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
    </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:onClick="savestatus"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>