<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Classeslist">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Classes"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>


    <ListView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/listclasses"/>
</LinearLayout>